html, body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 200px 1fr;
    height: clamp(1000px, 100vh, 1200px);
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 50px 200px 100px 1fr;
    background-color: #46b4d5;
    z-index: 2;
    padding: 32px;
}

.topnav {
    grid-row: 1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    padding: 32px 0;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

form {
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
}

.profile {
    grid-column: span 1 / -1;
    grid-row: 1;
}

.greeting {
    grid-column: 1;
    grid-row: 2;
}

.options {
    grid-column: 2;
    grid-row: 2;
}

.options>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 250px;
    background-color: lightgrey;
    padding: 24px;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 32px auto auto auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.projects>p {
    grid-column: 1 / -1;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
}

.trending {
    grid-row: 2;
    grid-column: 2;
}

.search {
    appearance: none;
    border-radius: 15px;
    height: 30px;
    width: max(80%, 400px);
    position: relative;
    left: 64px;
}

.projects>div {
    background-color: white;
}